# maven-examples

./: LICENSE  README.md
multi-module/: pom.xml
multi-module/Calculator/: pom.xml
multi-module/Calculator/src/main/java/org/automation/maven/examples/: App.java  Calculator.java
multi-module/CalculatorTests/: pom.xml
multi-module/calculator/: pom.xml
multi-module/calculator-tests/: pom.xml
multi-module/calculator-tests/src/main/java/org/automation/maven/examples/: AdhocCalculatorTests.java
multi-module/calculator-tests/src/main/java/org/automation/maven/examples/core/: CalculatorTestBase.java
multi-module/calculator-tests/src/main/java/org/automation/maven/examples/suites/: RegressionTestSuite.java
multi-module/calculator-tests/src/main/java/org/automation/maven/examples/tests/: AdhocCalculatorTests.java
multi-module/test-app/: pom.xml
multi-module/test-app/src/main/java/org/automation/maven/examples/: App.java
multi-module/test-app/src/test/java/org/automation/maven/examples/: AppTest.java
multi-module/test-common/: pom.xml
multi-module/test-common/src/main/java/org/automation/maven/examples/reporting/: CalculatorReporter.java  TestLoggerExtension.java  TestLoggerProcessor.java  TestStatus.java
